<!DOCTYPE html>

<html>
  <head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title> A Poem for Valentine </title>
   <style>
     h2 {
	     text-align:center;
		 font-family: Comic Sans MS;
		 font-size: 300%;
		 }
     h3 {
	     text-align:center;
		 font-family: Comic Sans MS;
		 font-size: 150%;
		 }
		 
     .poem {
	     text-align:center;
		 font-family: Comic Sans MS;
		 font-size: 150%;
		 font-weight: bold;
		 background-repeat:no-repeat;
		 background-position:center;
	         background-size:contain;
			}
			 
	 
	  p{
	    text-align:center;
		font-family: Comic Sans MS;
		font-size: 100%;
		}
	  #banner {
	    background-repeat:no-repeat;
		background-position:center;
	   }
	  
	  
   </style>
  
  
  
  </head>
  


<body>

<div id="banner", style="background-image: url('https://cdn.pixabay.com/photo/2020/01/27/19/52/banner-4798208_960_720.jpg');">
   <h2>My Promise</h2>

   <h3> by Dan P. Brown </h3>
   
</div>
<hr>

<div class="poem", style="background-image: url('https://cdn.pixabay.com/photo/2021/02/17/20/26/20-26-26-132_960_720.jpg');">

If you were my rose, then I'd be your sun,<br>
painting you rainbows when the rains come.<br>
I'd change my orbit to banish the night,<br>
as to keep you in my nurturing light.<br>

If you were my world, then I'd be your moon,<br>
your silent protector, a night-light in the gloom.<br>
Our fates intertwined, two bodies in motion<br>
through time and space, our dance of devotion.<br>

If you were my island, then I'd be your sea,<br>
caressing your shores, soft and gentle I'd be.<br>
My tidal embrace would leave gifts on your sands,<br>
but by current and storm, I'd ward your gentle lands.<br>

If you were love's promise, then I would be time,<br>
your constant companion till stars align.<br>
And though we are mere mortals, true love is divine,<br>
and my devotion eternal, to my one valentine.<br>



</div>
<hr>
<p>Source: https://www.familyfriendpoems.com/poem/my-promise-3</p>

</body>
</html>
